# Blps-Labs

./: .gitignore  README.md  docker-compose.yaml  jira.Dockerfile  pom.xml  youtube-moderation.bpmn
.gigaide/: gigaide.properties
moder-service/: pom.xml
moder-service/src/main/java/org/core/moderservice/: ModerServiceApplication.java
moder-service/src/main/java/org/core/moderservice/broker/: ModerationConsumerJMS.java  ModerationStompProducer.java
moder-service/src/main/java/org/core/moderservice/delegate/: NewModerPostDelegate.java  SendMessageToCoreServiceDelegate.java  TestAlexDelegate.java
moder-service/src/main/java/org/core/moderservice/dto/authentication/request/: UserDto.java
moder-service/src/main/java/org/core/moderservice/dto/broker/: ModerationRequestDTO.java  ResultStatus.java  VideoModerationEvent.java  VideoModerationEventResult.java
moder-service/src/main/java/org/core/moderservice/dto/error/: ApiErrorResponseDTO.java
moder-service/src/main/java/org/core/moderservice/model/audit/: TrackEntity.java
moder-service/src/main/java/org/core/moderservice/model/domain/: Complaint.java  Video.java  VideoReview.java
moder-service/src/main/java/org/core/moderservice/model/domain/enums/: BlockReason.java  VideoStatus.java
moder-service/src/main/java/org/core/moderservice/repository/: ComplaintRepository.java  VideoRepository.java  VideoReviewRepository.java
moder-service/src/main/java/org/core/moderservice/service/: ProcessVideoReviewService.java
moder-service/src/main/java/org/core/moderservice/service/camunda/: CamundaService.java
moder-service/src/main/java/org/core/moderservice/util/: MapToJsonbConverter.java
moder-service/src/main/resources/: application.yaml  application.yml  auto-moderation.bpmn  moderation.bpmn  process-complaints.bpmn
moder-service/src/test/java/org/core/moderservice/: ModerServiceApplicationTests.java
src/main/java/org/example/firstlabis/: FirstLabIsApplication.java
src/main/java/org/example/firstlabis/broker/: ModerationConsumerJMS.java  ModerationServiceStompProducer.java
src/main/java/org/example/firstlabis/config/: JiraConfig.java
src/main/java/org/example/firstlabis/config/broker/: ActiveMqConfig.java
src/main/java/org/example/firstlabis/config/jpa/: JpaAuditingConfig.java  MapToJsonbConverter.java
src/main/java/org/example/firstlabis/config/jta/: TransactionManagerConfig.java
src/main/java/org/example/firstlabis/config/properties/: AdminProperties.java
src/main/java/org/example/firstlabis/config/security/: SecurityConfig.java  SecurityConfigFilterChain.java
src/main/java/org/example/firstlabis/config/security/jaas/: JaasSecurityConfig.java  JaasSpringContext.java  PrivilegePrincipal.java  RolePrincipal.java  UserPrincipal.java  XmlUserLoginModule.java
src/main/java/org/example/firstlabis/controller/authentication/: AuthenticationAdminController.java  AuthenticationController.java
src/main/java/org/example/firstlabis/controller/domain/: VideoController.java
src/main/java/org/example/firstlabis/delegates/: AnalyseVideoDelegate.java  BlockVideoDelegate.java  GetVideosDelegate.java  LoginDelegate.java  PublishVideoDelegate.java  RegisterDelegate.java  SendComplaintEventDelegate.java  UploadVideoDelegate.java
src/main/java/org/example/firstlabis/delegates/hands/: CreateJiraDelegate.java  GetModerVideoDelegate.java  ModerateAndClearDelegate.java
src/main/java/org/example/firstlabis/dto/broker/: ResultStatus.java  VideoModerationEvent.java  VideoModerationEventResult.java
src/main/java/org/example/firstlabis/dto/domain/: ComplaintCreateRequestDTO.java  VideoCreateRequestDTO.java  VideoResponseDTO.java  VideoReviewResponseDTO.java
src/main/java/org/example/firstlabis/exception/: UniqueConstraintException.java
src/main/java/org/example/firstlabis/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/firstlabis/handler/: GlobalExceptionHandler.java
src/main/java/org/example/firstlabis/initializer/: UserInitializer.java
src/main/java/org/example/firstlabis/model/domain/: Complaint.java  Video.java  VideoReview.java
src/main/java/org/example/firstlabis/model/domain/enums/: BlockReason.java
src/main/java/org/example/firstlabis/model/security/: Privilege.java  Role.java  User.java  XmlUser.java  XmlUsers.java
src/main/java/org/example/firstlabis/repository/: ComplaintRepository.java  VideoRepository.java  VideoReviewRepository.java
src/main/java/org/example/firstlabis/service/camunda/: CamundaService.java
src/main/java/org/example/firstlabis/service/domain/: VideoService.java
src/main/java/org/example/firstlabis/service/security/auth/: TrackEntitySecurityService.java
src/main/java/org/example/firstlabis/service/security/jwt/: AuthenticationService.java
src/main/java/org/example/firstlabis/service/security/xml/: XmlUserService.java
src/main/java/org/example/firstlabis/service/util/: GenerateUrlUtil.java  SecurityUtil.java
src/main/java/org/example/jira/: JiraConnection.java  JiraConnectionFactory.java  JiraConnectionFactoryImpl.java  JiraConnectionImpl.java  JiraManagedConnection.java  JiraManagedConnectionFactory.java  JiraResourceAdapter.java  JiraResourceAdapterConfig.java  JiraService.java
src/main/java/org/example/jira/config/: JiraResourceAdapterConfig.java
src/main/resources/: application.yml  complaining.bpmn  moderation.bpmn  security-readme.md
src/main/resources/static/forms/: complain.form  login.form  moderNewVideoForm.form  uploadVideo.form
src/test/http/: http-client.env.json
